{
  "version": 2,
  "builds": [
    {
      "src": "index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ],
  "env": {
    "TS_NODE_PROJECT": "./tsconfig.json"
  },
  "includeFiles": ["data/**"]
}
